# josemeneu

./: .gitignore  README.md  pom.xml
src/main/java/com/josemeneu/playwright/config/: PlaywrightConfig.java
src/main/java/com/josemeneu/playwright/pages/: BasePage.java  GoogleHomePage.java
src/main/resources/: logback.xml
src/test/java/com/josemeneu/playwright/tests/: BaseTest.java  FormInteractionTest.java  GoogleSearchTest.java  PlaywrightBasicsTest.java
